{
  "name": "typescript-object-builder",
  "version": "0.1.0",
  "description": "TypeSafe object generation with smart type inference.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "prepare": "npm-run-all ci build",
    "prebuild": "npm run clean",
    "lint": "eslint '**/*.ts'",
    "type-check": "tsc --project tsconfig.json",
    "test:watch": "jest --watch",
    "pretest:coverage": "npm run clean",
    "test:coverage": "jest --coverage",
    "ci": "npm-run-all type-check lint test",
    "clean": "rimraf coverage dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-kravchenko/ObjectBuilder.git"
  },
  "author": "https://github.com/anton-kravchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anton-kravchenko/ObjectBuilder/issues"
  },
  "keywords": [
    "TypeScript",
    "ObjectBuilder"
  ],
  "homepage": "https://github.com/anton-kravchenko/ObjectBuilder#readme",
  "module": "dist/lib.esm.js",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.12.0",
    "@types/jest": "^26.0.4",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^6.0.0",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "pretty-quick": "^2.0.1",
    "size-limit": "^4.12.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2"
  }
}
